import java.util.Arrays;

public class HashDictionary {

    private final int size;
    private final String[] keys;
    private final Object[] values;

    public HashDictionary(int size) {
        this.size = size;
        keys = new String[size];
        values = new Object[size];
        Arrays.fill(keys, "");
        Arrays.fill(values, null);
    }

    private int hash(String key) {
        int hash = 0;
        for (int i = 0; i < key.length(); i++) {
            hash = (hash + key.charAt(i) * i) % size;
        }
        return hash;
    }

    public void insert(String key, Object value) {
        int hash = hash(key);
        while (!keys[hash].equals("")) {
            hash = (hash + 1) % size;
        }
        keys[hash] = key;
        values[hash] = value;
    }

    public Object search(String key) {
        int hash = hash(key);
        while (!keys[hash].equals("")) {
            if (keys[hash].equals(key)) {
                return values[hash];
            }
            hash = (hash + 1) % size;
        }
        return null;
    }

    public void delete(String key) {
        int hash = hash(key);
        while (!keys[hash].equals("")) {
            if (keys[hash].equals(key)) {
                keys[hash] = "";
                values[hash] = null;
                return;
            }
            hash = (hash + 1) % size;
        }
    }

    public static void main(String[] args) {
        HashDictionary dict = new HashDictionary(10);
        dict.insert("key1", "value1");
        dict.insert("key2", "value2");
        dict.insert("key3", "value3");
        System.out.println(dict.search("key1")); // output: value1
        System.out.println(dict.search("key2")); // output: value2
        System.out.println(dict.search("key3")); // output: value3
        dict.delete("key2");
        System.out.println(dict.search("key2")); // output: null
    }
}

---------------------------------------------------------------------------------------------------------------------

import org.junit.Assert;

public class HashDictionaryTest {

    public static void main(String[] args) {
        HashDictionary dict = new HashDictionary(10);
        dict.insert("key1", "value1");
        dict.insert("key2", "value2");
        dict.insert("key3", "value3");

        // Prueba de búsqueda exitosa
        Assert.assertEquals("value1", dict.search("key1"));
        Assert.assertEquals("value2", dict.search("key2"));
        Assert.assertEquals("value3", dict.search("key3"));

        // Prueba de búsqueda fallida
        Assert.assertNull(dict.search("key4"));

        // Prueba de eliminación exitosa
        dict.delete("key2");
        Assert.assertNull(dict.search("key2"));

        // Prueba de inserción con colisión
        dict.insert("key4", "value4");
        dict.insert("key5", "value5");
        dict.insert("key6", "value6");
        dict.insert("key7", "value7");
        dict.insert("key8", "value8");
        dict.insert("key9", "value9");
        dict.insert("key10", "value10");
        dict.insert("key11", "value11");
        dict.insert("key12", "value12");
        Assert.assertEquals("value12", dict.search("key12"));
    }
}
